{
  "name": "@bgb/backend",
  "version": "0.1.0",
  "type": "module",
  "description": "Agentic Board Game Builder backend — orchestrates the build pipeline",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint src --fix 2>/dev/null || true"
  },
  "dependencies": {
    "@bgb/shared": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@langchain/anthropic": "^0.1.5",
    "@langchain/community": "^0.0.50",
    "@langchain/core": "^0.1.50",
    "@langchain/langgraph": "^0.0.21",
    "@langchain/openai": "^0.0.28",
    "@mozilla/readability": "^0.4.4",
    "@libsql/client": "^0.14.0",
    "fastify": "^4.26.1",
    "jsdom": "^24.0.0",
    "langchain": "^0.1.30",
    "nanoid": "^5.0.4",
    "p-limit": "^5.0.0",
    "pdf-parse": "^1.1.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "undici": "^6.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.7",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
